# yallarhorn

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Yallarhorn.sln  deploy-nuke.sh  deploy.sh  docker-compose.override.yml  docker-compose.yml  reset-data.sh  setup-test-channels.sh  yallarhorn.yaml  yallarhorn.yaml.example
src/: Directory.Build.props
src/Yallarhorn/: Program.cs  Yallarhorn.csproj  appsettings.Development.json  appsettings.json
src/Yallarhorn/Authentication/: BasicAuthHandler.cs  BasicAuthOptions.cs  CredentialValidator.cs
src/Yallarhorn/Background/: DownloadWorker.cs  RefreshWorker.cs
src/Yallarhorn/CLI/: CommandLineHandler.cs  CommandLineOptions.cs
src/Yallarhorn/CLI/Commands/: AuthHashPasswordCommand.cs  ConfigLintCommand.cs  ConfigValidateCommand.cs  ICommand.cs
src/Yallarhorn/Configuration/: AuthOptions.cs  ChannelDefinitionOptions.cs  DatabaseOptions.cs  ServerOptions.cs  TranscodeOptions.cs  WorkerOptions.cs  YallarhornOptions.cs  YtdlpOptions.cs
src/Yallarhorn/Configuration/Validation/: AuthOptionsValidator.cs  ChannelDefinitionOptionsValidator.cs  DatabaseOptionsValidator.cs  ServerOptionsValidator.cs  TranscodeOptionsValidator.cs  YallarhornOptionsValidator.cs
src/Yallarhorn/Configuration/Yaml/: YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/Yallarhorn/Controllers/: ChannelsController.cs  EpisodesController.cs  FeedController.cs  FeedsController.cs  StatusController.cs  TriggersController.cs
src/Yallarhorn/Data/: YallarhornDbContext.cs
src/Yallarhorn/Data/Configurations/: ChannelConfiguration.cs  DownloadQueueConfiguration.cs  EpisodeConfiguration.cs  SchemaVersionConfiguration.cs
src/Yallarhorn/Data/Entities/: Channel.cs  DownloadQueue.cs  Episode.cs  SchemaVersion.cs
src/Yallarhorn/Data/Enums/: EpisodeStatus.cs  FeedType.cs  QueueStatus.cs
src/Yallarhorn/Data/Initialization/: DatabaseInitializer.cs
src/Yallarhorn/Data/Repositories/: ChannelRepository.cs  DownloadQueueRepository.cs  EpisodeRepository.cs  IChannelRepository.cs  IDownloadQueueRepository.cs  IEpisodeRepository.cs  IRepository.cs  Repository.cs
src/Yallarhorn/Data/Seeding/: ChannelSeeder.cs  DevelopmentSeeder.cs
src/Yallarhorn/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationPolicyBuilder.cs  HealthCheckExtensions.cs  RateLimiterExtensions.cs  ServiceCollectionExtensions.cs
src/Yallarhorn/Logging/: LoggingExtensions.cs  LoggingOptions.cs
src/Yallarhorn/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  RequestIdMiddleware.cs
src/Yallarhorn/Models/: AtomEntry.cs  AtomFeed.cs  ErrorDetails.cs  FeedGenerationResult.cs  PipelineStats.cs  QueueItem.cs  RssFeed.cs  RssItem.cs  TranscodeResult.cs  YtDlpMetadata.cs
src/Yallarhorn/Models/Api/: ChannelResponse.cs  CreateChannelRequest.cs  CreateChannelResponse.cs  DeleteChannelResponse.cs  DeleteEpisodeResponse.cs  EpisodeResponse.cs  ErrorResponse.cs  HealthStatus.cs  Link.cs  PaginatedResponse.cs  PaginationQuery.cs  SystemStatus.cs  TriggerResponses.cs  UpdateChannelRequest.cs
src/Yallarhorn/Services/: AtomFeedBuilder.cs  ChannelRefreshService.cs  CombinedFeedService.cs  DownloadCoordinator.cs  DownloadPipeline.cs  DownloadQueueService.cs  EpisodeCleanupService.cs  FeedCache.cs  FeedService.cs  FfmpegClient.cs  IAtomFeedBuilder.cs  ICombinedFeedService.cs  IFeedCache.cs  IFeedService.cs  IRssFeedBuilder.cs  IVersionService.cs  IYtDlpClient.cs  PipelineMetrics.cs  RssFeedBuilder.cs  TranscodeService.cs  VersionService.cs  YtDlpClient.cs
src/Yallarhorn/Utilities/: DurationFormatter.cs  EnvVarExpander.cs  FileSizeFormatter.cs  SlugGenerator.cs
tests/: Directory.Build.props
tests/Yallarhorn.Tests/: CollectionDefinitions.cs  UnitTest1.cs  Yallarhorn.Tests.csproj
tests/Yallarhorn.Tests/Integration/: ApiIntegrationTests.cs  DatabaseInitializationTests.cs  ServerStartupTests.cs  WorkerIntegrationTests.cs
tests/Yallarhorn.Tests/Unit/Authentication/: BasicAuthHandlerTests.cs  BasicAuthOptionsTests.cs  CredentialValidatorTests.cs
tests/Yallarhorn.Tests/Unit/Background/: DownloadWorkerTests.cs  RefreshWorkerTests.cs
tests/Yallarhorn.Tests/Unit/CLI/: CommandLineHandlerTests.cs  CommandLineOptionsTests.cs
tests/Yallarhorn.Tests/Unit/Configuration/: OptionsTests.cs
tests/Yallarhorn.Tests/Unit/Controllers/: ChannelsControllerTests.cs  EpisodesControllerTests.cs  FeedControllerTests.cs  StatusControllerTests.cs  (+1 more)
(+57 files in other folders)
